+++
title = "Team"
type = "team"
image = "banner2.jpg"
[menu.main]
weight = 2
[[images]]
name = "Adam Gallant"
caption = """
Adam is the owner/operator at The Hill.<br>He graduated from Recording Arts at Nova Scotia Community College and has over ten years experience working in music and film. For Adam's portfolio see <a href="www.adamgallant.ca">www.adamgallant.ca</a>
"""
img = "/images/adam-gallant.jpg"
[[images]]
name = "Colin Buchanan"
caption = """
Prince Edward Island's premier producer and member of Paper Lions.<br>Colin is known for his detailed ear and artful approach.
"""
img = "/images/colin-buchanan.jpg"
[[images]]
name = "Dan Caseley"
caption ="""
With over ten years experience in radio production Dan is a sound designer, SFX wizard, script writer, and audio restoration expert.
"""
img = "/images/dan-caseley.jpg"

+++
