{{ partial "head.html" . }}
{{ partial "top.html" . }}

<!-- Banner -->
<section id="banner">
  <header></header>
</section>

<!-- Gigantic Heading -->
<section class="wrapper style2">
  <div class="container">
    <header class="major">
      <h2>The Hill Sound Studio is a full service Audio Production company based in Prince Edward Island, Canada.</h2>
      <hr>
      <p>Our focus is on excellent audio and great client relations.  </p>
      <p>Our services include music production, location audio, post audio production for video, games, mobile applications and more.  </p>
    </header>
  </div>
</section>

{{ partial "foot.html" . }}
