<!DOCTYPE HTML>
<html>
    <head>
        <title>The Hill Sound Studio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="The Hill Sound Studio is a full service Audio Production company based in Prince Edward Island, Canada.">
        <meta name="keywords" content="">
        
        <link rel="stylesheet" href="http://thehillsoundstudio.com/css/main.css" />
        
        
        <link href="/favicon.png" rel="icon">
    </head>

<body>
<div id="page-wrapper">

<div id="header">

	
		<h1 class="logo"><a href="index.html" id="logo">THE HILL <em>Sound Studio</em></a></h1>

	
		<nav id="nav">
			<ul>
  
		<li class="
		</nav>

</div>



      <footer id="footer">
        <div class="inner">
          <p class="copyright"></p>
          <p class="copyright"></p>
          <ul class="menu">
            <li><a href="http://thehillsoundstudio.com">Bashaw United Church</a></li>
          </ul>
        </div>
      </footer>

      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>

    
      <script src="/js/jquery.dropotron.min.js"></script>
      <script src="/js/jquery.scrollex.min.js"></script>
      <script src="/js/skel.min.js"></script>
      <script src="/js/jquery.fitvids.js"></script>
      <script src="/js/util.js"></script>
      
      <script src="/js/main.js"></script>
    
  </body>
</html>
