<!DOCTYPE HTML>
<html>
    <head>
        <title>{{ .Title }}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="The Hill Sound Studio is a full service Audio Production company based in Prince Edward Island, Canada.">
        <meta name="keywords" content="{{ range $index, $element := .Keywords }}{{ if gt $index 0 }},{{ end }}{{ . }}{{ else }}{{ .Site.Params.defaultKeywords }}{{ end }}">
        <!--[if lte IE 8]><script src="{{ .Site.BaseURL }}/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="{{ .Site.BaseURL }}/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="{{ .Site.BaseURL }}/css/ie8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="{{ .Site.BaseURL }}/css/ie9.css" /><![endif]-->
        <link href="/images/favicon.png" rel="icon">
    </head>

<body{{ with .Site.Params.theme }} class="{{ lower .Name }}"{{ end }}>
<div id="page-wrapper">
